#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/.brew/Cellar/xz/5.2.1
exec_prefix=/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/.brew/Cellar/xz/5.2.1
libdir=/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/.brew/Cellar/xz/5.2.1/lib
includedir=/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/.brew/Cellar/xz/5.2.1/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.1
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -D_THREAD_SAFE -pthread 
